<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartMart</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />
  <style>
    /*  LIST - hide those that we don't want*/
    #item-options label.hide {display:none; }
    #searchBar {
      box-sizing: border-box;
      /* width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      border: 2px; */
      border: 1px solid grey;
      border-radius: 5px;
      height: 25px;
      width: 70%;
      min-width: 200px;
      padding: 2px 23px 2px 30px;
      outline: 0;
      background-color: #f5f5f5;
      margin: auto;
      display: block
    }
    #searchBar:hover,#searchBar:focus {
    border: 2.5px solid #009688;
    background-color: white;
    }    

    .button-submit {
      background-color: #64be27;
      font-size: 16px;
      padding: 12px 28px;
      border-radius: 4px;
      min-width: 200px;
      max-width: 808px;
      /* max-width: 400px; */
      /* display:block; */
      color: white;
      margin: 6px 4px;
      justify-content: center;
      flex-grow: 1;
      flex-basis: 0;
    }

    .button-submit:hover{
      background-color: #37803b;
    }
    
    .flex-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 5px;
    }
    .main-container {
      width: 70%;
      margin: auto;
      min-width: 200px
    }

    .output-container {
      width: 70%;
      margin: auto;
      min-width: 200px;
      text-align: left;
      font-size: large
    }
    .button {
      background-color: #006eff;
      font-size: 16px;
      padding: 12px 28px;
      border-radius: 4px;
      min-width: 200px;
      max-width: 400px;
      /* max-width: 400px; */
      /* display:block; */
      color: white;
      margin: 6px 4px;
      justify-content: center;
      flex-grow: 1;
      flex-basis: 0;
    }


    .button:hover{
      background-color: #1b25b4;
    }
    
  </style>
</head>

<!-- Add button to take to new post page -->
<body>
  <div class="flex text-center flex-col">
    <span class="font-bold text-2xl w-full bg-clip-text text-transparent bg-gradient-to-r from-green-500 to-blue-500 items-center">SmartMart</span>
    <span class="italic text-center text-m bg-clip-text text-transparent text-gray-500">Your grocery shopping assistant</span>
  </div>
  <div class="flex-container to-clear">
      <button class="button new-path">Add Items/Paths</button>
      <button class="button new-recipe">Add Recipe</button>
  </div>
  <div class="flex-container to-clear">
    <button id="list-button" class="button-submit">Submit Grocery List</button>
  </div>
  <!-- Location of submit button ideally -->
  
  <div class= "refresh-page flex-container">
<!-- Add in button for returning to home here "flex ml-2 text-sm  w-full flex-col items-center justify-center" -->
  </div>
  <!--Clear this form once submitted  -->
  <div class="list-form flex-col items-center justify-center flex"> 
    
  </div>
  
 

<!-- form is here -->
  <form class="to-clear">      
    
    <!-- Build out a search bar -->
    <div id="searchWrapper">
    <!-- Can add in icons for search wrapper here but just can't have formatting for search bar and wrapper, othewise it looks like shit -->
      <input
        type = "text"
        name = "searchBar"
        id = "searchBar"
        placeholder = "search for an item..."/>
    </div>
    <!-- Use this for insert adjacent html -->
    <div class="to-clear main-container">
      <fieldset class="recipe-options flex-col items-center text-left"> 
        <legend class="text-lg font-bold p-2">Choose your recipes:</legend>
        <div id = "recipe-options" class="recipe-options">
          <!-- Space for inserting items from recipe lists  -->
        </div>

        <!-- Space for inserting recipes from chosen store  -->
      </fieldset>

      <fieldset class="flex-col items-center text-left test1"> 
        <legend class="text-lg font-bold p-2">Choose your items:</legend>
        <div id = "item-options" class="item-options">
            <!-- Space for inserting items from chosen store  -->
        </div>
      </fieldset>
    </div> 
   
</form>


<!-- Put the resulting html here -->
  <div class="output output-container">
  </div>


<div class="sign-in-or-sign-out"></div>
 
  <!-- Put the Firebase config here -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>

<!-- FirebaseUI Auth -->
  <!-- https://firebaseopensource.com/projects/firebase/firebaseui-web/ -->
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {} // replace
    
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

<script src="index.js"></script>
</body>

</html>